# k8s-config-java

./: .gitignore  DEPLOY.md  Makefile  README.md  build.bat  build.sh  deploy-k8s.sh  docker-compose.yml  pom.xml  start-all.bat  start-all.sh  start-services.bat  start-services.sh  stop-all.bat  stop-all.sh
.claude/: claude.json
.github/workflows/: ci.yml  docker-publish.yml
k8s/deployments/: analytics-service.yaml  fraud-detection-service.yaml  gateway-service.yaml  payment-processor-service.yaml
k8s/namespaces/: namespace.yaml
k8s/services/: gateway-service.yaml
load-testing/: pom.xml
load-testing/src/main/java/com/transaction/loadtest/: LoadTestApplication.java
load-testing/src/main/java/com/transaction/loadtest/config/: LoadTestConfig.java
load-testing/src/main/java/com/transaction/loadtest/generator/: TransactionGenerator.java
load-testing/src/main/java/com/transaction/loadtest/metrics/: LoadTestMetrics.java
load-testing/src/main/java/com/transaction/loadtest/runner/: LoadTestRunner.java
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/transaction/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/transaction/analytics/config/: KafkaConsumerConfig.java  RedisConfig.java
services/analytics-service/src/main/java/com/transaction/analytics/consumer/: TransactionConsumer.java
services/analytics-service/src/main/java/com/transaction/analytics/service/: AnalyticsService.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/test/java/com/transaction/analytics/service/: AnalyticsServiceTest.java
services/fraud-detection-service/: Dockerfile  pom.xml
services/fraud-detection-service/src/main/java/com/transaction/fraud/: FraudDetectionServiceApplication.java
services/fraud-detection-service/src/main/java/com/transaction/fraud/config/: KafkaConfig.java
services/fraud-detection-service/src/main/java/com/transaction/fraud/consumer/: TransactionConsumer.java
services/fraud-detection-service/src/main/java/com/transaction/fraud/service/: FraudAlertProducerService.java  FraudDetectionService.java
services/fraud-detection-service/src/main/resources/: application.yml
services/fraud-detection-service/src/test/java/com/transaction/fraud/service/: FraudDetectionServiceTest.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/transaction/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/transaction/gateway/config/: KafkaProducerConfig.java  RedisConfig.java
services/gateway-service/src/main/java/com/transaction/gateway/controller/: TransactionController.java
services/gateway-service/src/main/java/com/transaction/gateway/service/: RateLimitService.java  TransactionProducerService.java  TransactionService.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/transaction/gateway/controller/: TransactionControllerTest.java
services/gateway-service/src/test/java/com/transaction/gateway/service/: TransactionServiceTest.java
services/payment-processor-service/: Dockerfile  pom.xml
services/payment-processor-service/src/main/java/com/transaction/payment/: PaymentProcessorServiceApplication.java
services/payment-processor-service/src/main/java/com/transaction/payment/config/: KafkaConfig.java
services/payment-processor-service/src/main/java/com/transaction/payment/consumer/: TransactionConsumer.java
services/payment-processor-service/src/main/java/com/transaction/payment/entity/: TransactionEntity.java
services/payment-processor-service/src/main/java/com/transaction/payment/repository/: TransactionRepository.java
services/payment-processor-service/src/main/java/com/transaction/payment/service/: PaymentConfirmationProducerService.java  PaymentProcessorService.java
services/payment-processor-service/src/main/resources/: application.yml
services/payment-processor-service/src/test/java/com/transaction/payment/service/: PaymentProcessorServiceTest.java
shared-models/: pom.xml
shared-models/src/main/java/com/transaction/models/: FraudAlert.java  PaymentConfirmation.java  Transaction.java
